cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05f4f71f8b1fe1aeda0c1df569dbcbf42fdb4c40e7264dfbce3c87e98e27f739

name:           hello
version:        0.1.0
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Hello
  other-modules:
      Paths_hello
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , optparse-generic
  default-language: Haskell2010

executable hello
  main-is: app/Main.hs
  other-modules:
      Paths_hello
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , hello
    , optparse-generic
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  build-depends:
      base
    , hedgehog
    , hello
    , hspec
    , optparse-generic
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_hello
  hs-source-dirs:
      bench
  default-extensions:
      OverloadedStrings
  ghc-options: -O2
  build-depends:
      base
    , hello
    , optparse-generic
    , tasty-bench
  default-language: Haskell2010
